# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL='postgres://cse340start2:XNKMzg413nbEwFAugeRZuPEkFCn83ybV@dpg-cl7g9hv6e7vc739siptg-a.oregon-postgres.render.com/cse340start2'